# FriendshipBracelet

./: build.gradle  gradle.properties  readme.md
src/main/java/com/github/teaconmc/friendshipbracelet/: FriendshipBracelet.java
src/main/java/com/github/teaconmc/friendshipbracelet/capability/: FriendshipCapability.java
src/main/java/com/github/teaconmc/friendshipbracelet/client/event/: RenderFriendNameEvent.java
src/main/java/com/github/teaconmc/friendshipbracelet/client/init/: ClientSetup.java
src/main/java/com/github/teaconmc/friendshipbracelet/client/input/: BraceletKey.java
src/main/java/com/github/teaconmc/friendshipbracelet/client/screen/: FriendshipScreen.java
src/main/java/com/github/teaconmc/friendshipbracelet/data/: FriendshipData.java  RequestOpen.java
src/main/java/com/github/teaconmc/friendshipbracelet/entity/data/: FriendshipData.java
src/main/java/com/github/teaconmc/friendshipbracelet/event/: PlayerTrackEvent.java
src/main/java/com/github/teaconmc/friendshipbracelet/init/: ModCreativeTab.java  ModData.java  ModItems.java  ModMenu.java  NetworkRegister.java
src/main/java/com/github/teaconmc/friendshipbracelet/inventory/: FriendshipContainer.java
src/main/java/com/github/teaconmc/friendshipbracelet/item/: ItemFriendshipBracelet.java
src/main/java/com/github/teaconmc/friendshipbracelet/item/component/: FriendshipContents.java
src/main/java/com/github/teaconmc/friendshipbracelet/network/: RequestServerPayload.java  SyncClientFriendshipPayload.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/friendship_bracelet/lang/: en_us.json  zh_cn.json
src/main/resources/assets/friendship_bracelet/models/item/: friendship_bracelet.json
